<!DOCTYPE html>
<html>
    <style>
        canvas {
            opacity: 1.0;
            filter: alpha(opacity=100);
        }
        img {
            opacity: 0.5;
            filter: alpha(opacity=50);
        }
        
    </style>
    <body>
        <p id="p1">Alive</p>
        <canvas id="gameboard" width = "1518" height = "400" style="border:1px solid">
            <img id = 'player'/>
        </canvas>
        

        <input type="button" onclick="mainLoop()" value="Begin!" />

        <script src = "DinoJump.js">
        </script>
    </body>
</html>
